<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>86915319-0e12-4629-90f9-e906e80467c5</groupId>
  <artifactId>api-account</artifactId>
  <version>1.0.3</version>
  <name>API ACCOUNT</name>
  <properties>
    <classifier>raml</classifier>
    <main>api-account.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>ef06fed2-e2e8-4b1d-b5fb-958c33e1f95c</projectId>
    <branchId>master</branchId>
    <commitId>90c4bb1e81b47fffb8a4f350d222518e3c60aeef</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>api-account.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>